1. nu admite o sortare topologica deoarece exista cicluri
2. bfs(7)	coada 7 1 8 2 3 10 9
3. componenta tare conexa: subm de noduri ai din oricare nod sa pot ajunge in fiecare nod
algoritm de impartire a grafului in componente conexe: kosaraju

Kosaraju

Dfs: 1 - 2 - 10 - 2 - 1 - 3 - 9 - 6 - 5 - 6 - 9 - 3 - 1 - gata
cu intoarceri recursive cand nu mai am unde sa merg
stiva 10 2 5 6 9 3 1

4 e nevizitat deci mai facem un dfs
Dfs: 4 - 7 - 8 - 7 - 4 - gata
stiva + 8 7 4

Dfs: 11 - gata
stiva + 11


stiva 10 2 5 6 9 3 1 8 7 4 11

graf transpus: cu muchiile invers

scot din stiva pe rand si fac dfs

dfs(11) - gata
dfs(4) - gata
dfs(7) - gata
dfs(8) - gata
dfs(1) - gata
dfs(3) - gata
dfs(9) - 5, 6
dfs(2) - 10

deci 2 comp conexe: 9,5,6, 10,2

arc bagat: 9->4

4. ?

